#security.ignored=/**
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.com.poc=DEBUG 

external.app.service.base.url= https://5c3ce12c29429300143fe570.mockapi.io/api/
external.app.service.registeredusers=registeredusers
external.app.service.unregisteredusers=unregisteredusers
external.app.service.projectmemberships=projectmemberships

rest.client.connection.timeout=10000
rest.client.read.timeout=10000

